
    <style>

        .centered{
            display: block;
            margin: auto auto;
            padding-top:150px;
            width: 2fr;
                    }
        
        input{
            width: 600px;
            height: 60px;
            font-size: 20px;
            border-radius: 25px;
            background-image: url(https://img.icons8.com/search);
            background-repeat: no-repeat;
            background-position-x: 10px;
            background-position-y: center;
            padding-left: 100px;
                     }

            form{
            width: 600px;
            height: 60px;
            border-radius: 25px;
            margin: auto auto;
                     }

            form:hover{
                border: 2px solid rgb(182, 221, 253);
                border-radius: 25px;
            }

    </style>
<main>

    <header>

    </header>
<body>
    <div><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo" class="centered"></div>
    <br></br>
    <form action="">
        <input type="text">
        </form>

</body>  


    <footer>

    </footer>
</main>